ea4bc82a6ad023ab7ee23ee620429895
::res://::1732544994
export_presets.cfg::TextFile::-1::1732544443::0::1::::<><>::
icon.svg::CompressedTexture2D::1625311626948104078::1732544443::1732544558::1::::<><>::
Main.tscn::PackedScene::3125519824417664042::1732544580::0::1::::<><>::uid://d0lovf6awb4cb::::res://Resources/Materials/Base.tres<>uid://c436x8vdo8rpb::::res://Resources/Models/LoomisHead.obj<>uid://b4nqpl17rbowd::::res://Resources/Materials/Around.tres<>uid://fdypj5u383fx::::res://Resources/Materials/Plane.tres<>res://Scripts/Camera.gd<>uid://cgldktybk66a1::::res://Resources/Models/Axis.obj<>uid://bebappoql1bri::::res://Resources/Textures/bhg.png<>uid://b3w04pb0476ia::::res://Resources/Materials/Axis.tres
ReadMe.txt::TextFile::-1::1732544442::0::1::::<><>::
::res://Resources/::1732544443
::res://Resources/Materials/::1732544442
Around.tres::StandardMaterial3D::4449732938190128063::1732544442::0::1::::<><>::
Axis.tres::StandardMaterial3D::4398695119560716220::1732544442::0::1::::<><>::uid://cqw1qqvr238mk::::res://Resources/Textures/axis_tex.png
Base.tres::StandardMaterial3D::8937579147430663521::1732544442::0::1::::<><>::uid://4lqtuwiyl8iw::::res://Resources/Textures/tex.png
Plane.tres::StandardMaterial3D::358621866189049081::1732544442::0::1::::<><>::
::res://Resources/Models/::1732544559
Axis.obj::Mesh::5216883628505414094::1732544442::1732544558::1::::<><>::
LoomisHead.obj::Mesh::6868045475906167627::1732544443::1732544559::1::::<><>::
::res://Resources/Textures/::1732544558
axis_tex.png::CompressedTexture2D::5942887264322559126::1732544443::1732544558::1::::<><>::
bhg.png::CompressedTexture2D::2669268033128067918::1732544443::1732544558::1::::<><>::
loomis.png::CompressedTexture2D::250328926223897759::1732544443::1732544558::1::::<><>::
tex.png::CompressedTexture2D::2059191107614779394::1732544443::1732544558::1::::<><>::
::res://Scripts/::1732544580
Camera.gd::GDScript::-1::1732544580::0::1::::Camera<>Camera3D<>::
